{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AdventureWorks": "Server=SAJITHD\\SQLEXPRESS;Database=AdventureWorks2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
